# NetWorks Organisation
server {
	listen 80;
	server_name };
	root /opt/git/JupiterJones/NetWorks/www_root;
	client_max_body_size 10M;
	
	location @seaside {
		proxy_pass		http://nw_seaside;
		proxy_http_version	1.1;
		proxy_redirect		off;
		proxy_set_header	Authorization 		$http_authorization;
		proxy_pass_header	Authorization;
		proxy_set_header	Host 				$host;
		proxy_set_header	X-Real-IP 			$remote_addr;
		proxy_set_header	X-Forwarded-For 	$proxy_add_x_forwarded_for;
	}
	
	location ~ /} {
		# WebDAV
		root /opt/git/JupiterJones/NetWorks/privateCloud;
		client_body_temp_path /opt/git/JupiterJones/NetWorks/privateCloud/tmp;
		dav_methods PUT DELETE MKCOL COPY MOVE;
		dav_ext_methods PROPFIND OPTIONS;
		create_full_put_path  on;
		dav_access user:rw group:rw all:r;
		
		# WebDAV Backend Authorisation
		auth_request /nginxAuth;
	}
	
	location = /nginxAuth {
		proxy_pass 					http://nw_seaside/nginxAuth;
		proxy_pass_request_body 	off;
		proxy_set_header 			Content-Length 		"";
		proxy_set_header 			X-Original-URI 		$request_uri;
		proxy_set_header			Authorization 		$http_authorization;
		proxy_pass_header			Authorization;
		proxy_set_header 			User 				$remote_user;
		proxy_set_header			Host 				$host;
		proxy_set_header			X-Real-IP 			$remote_addr;
		proxy_set_header			X-Forwarded-For 	$proxy_add_x_forwarded_for;
	}
	
	location /NetWorks {
		try_files $uri $uri/ @seaside;
	}
	
	location /files/ {
		try_files $uri @seaside;
	}
	
	if ($uri = /) {
		rewrite ^(.*)$ /NetWorks$1 break;
	}
}
