# NetWorks Admin
server {
	listen 80;
	server_name dev.admin.networks.tai.earth admin.networks.tai.earth;
	root /opt/git/JupiterJones/NetWorks/www_root;
	client_max_body_size 10M;
	
	location @seaside {
		proxy_pass		http://nw_seaside;
		proxy_http_version	1.1;
		proxy_redirect		off;
		proxy_set_header	Authorization 		$http_authorization;
		proxy_pass_header	Authorization;
		proxy_set_header	Host 				$host;
		proxy_set_header	X-Real-IP 			$remote_addr;
		proxy_set_header	X-Forwarded-For 	$proxy_add_x_forwarded_for;
	}
			
	location /NetWorksAdmin {
		try_files $uri @seaside;
	}
	
	location /files/ {
		try_files $uri @seaside;
	}
	
	if ($uri = /) {
		rewrite ^(.*)$ /NetWorksAdmin$1 break;
	}
}

server {
	listen 80;
	server_name dev.api.networks.tai.earth api.networks.tai.earth;
	root /opt/git/JupiterJones/NetWorks/www_root;
	client_max_body_size 50M;
	
	location @seaside {
		proxy_pass		http://nw_seaside;
		proxy_http_version	1.1;
		proxy_redirect		off;
		proxy_set_header	Authorization 		$http_authorization;
		proxy_pass_header	Authorization;
		proxy_set_header	Scheme				$scheme;
		proxy_set_header	Host 				$host;
		proxy_set_header	X-Real-IP 			$remote_addr;
		proxy_set_header	X-Forwarded-For 	$proxy_add_x_forwarded_for;
	}

	location /NetWorksAPI {
		try_files $uri @seaside;
	}

	location /files/ {
		try_files $uri @seaside;
	}

	if ($uri !~ NetWorksAPI/.*) {
		rewrite ^(.*)$ /NetWorksAPI/$1 break;
	}
}
