<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="-638"/>
        </scene>
        <!--Project Controller-->
        <scene sceneID="W1a-Kp-X9J">
            <objects>
                <tableViewController id="KFA-C4-0bw" userLabel="Project Controller" customClass="ProjectViewController" customModule="NetWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aPo-w9-41S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="projectCell" textLabel="k7F-FE-QAS" detailTextLabel="lmM-2H-vbq" style="IBUITableViewCellStyleSubtitle" id="9BY-ds-M6J">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9BY-ds-M6J" id="cQ6-aF-DwN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Project title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k7F-FE-QAS">
                                            <rect key="frame" x="16" y="5" width="87.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lmM-2H-vbq">
                                            <rect key="frame" x="16" y="25.5" width="53" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="workOrderCell" textLabel="za8-br-iZH" detailTextLabel="eSO-qs-BBw" style="IBUITableViewCellStyleSubtitle" id="vS5-ak-X9l">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vS5-ak-X9l" id="lLI-R3-bzo">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="WorkOrder title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="za8-br-iZH">
                                            <rect key="frame" x="16" y="5" width="117" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eSO-qs-BBw">
                                            <rect key="frame" x="16" y="25.5" width="53" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MC7-r8-CCc" kind="show" identifier="showWorkOrder" id="dra-k8-tzM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KFA-C4-0bw" id="fv0-dw-aLb"/>
                            <outlet property="delegate" destination="KFA-C4-0bw" id="QNt-gY-zdv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kNP-Oz-9Mz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAD-ap-9ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128"/>
        </scene>
        <!--Work Order View Controller-->
        <scene sceneID="cdW-ya-9Ta">
            <objects>
                <tableViewController id="MC7-r8-CCc" customClass="WorkOrderViewController" customModule="NetWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RN8-t0-1so">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="workOrderCell" textLabel="3km-kd-6fb" detailTextLabel="4Bk-UK-sc1" style="IBUITableViewCellStyleSubtitle" id="ocl-hb-Rps">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ocl-hb-Rps" id="Dpq-v1-nob">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="WorkOrder title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3km-kd-6fb">
                                            <rect key="frame" x="16" y="5" width="117" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Bk-UK-sc1">
                                            <rect key="frame" x="16" y="25.5" width="53" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="locationCell" textLabel="OHS-0C-8Xy" style="IBUITableViewCellStyleDefault" id="zAK-zP-DDw">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAK-zP-DDw" id="o8u-w1-sde">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Location title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OHS-0C-8Xy">
                                            <rect key="frame" x="16" y="0.0" width="291" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1v2-TP-zp1" kind="show" id="Azr-xa-3Ka"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="assetCell" textLabel="tX7-J3-nwY" style="IBUITableViewCellStyleDefault" id="Bs6-wR-N9O">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bs6-wR-N9O" id="eQI-sf-LRf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Asset title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tX7-J3-nwY">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="lineItemCell" textLabel="Yzx-u0-zjX" detailTextLabel="Huf-uV-d0p" style="IBUITableViewCellStyleSubtitle" id="GEK-i5-B04">
                                <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEK-i5-B04" id="rwr-AI-E6u">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Line item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yzx-u0-zjX">
                                            <rect key="frame" x="16" y="5" width="69.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Huf-uV-d0p">
                                            <rect key="frame" x="16" y="25.5" width="63.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XeB-tI-Jcz" kind="show" identifier="showLineItem" id="EMC-cI-Mqh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="preStartDocumentCell" textLabel="uq1-LN-6WE" detailTextLabel="nxR-If-DeG" style="IBUITableViewCellStyleSubtitle" id="EuM-jo-4CJ">
                                <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EuM-jo-4CJ" id="j51-d1-JfB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pre-Start Document" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uq1-LN-6WE">
                                            <rect key="frame" x="16" y="5" width="154.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nxR-If-DeG">
                                            <rect key="frame" x="16" y="25.5" width="25.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="02I-E9-Qd2" kind="show" identifier="showPDFEditor" id="f9E-Xz-UFj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MC7-r8-CCc" id="DW6-Mm-eFX"/>
                            <outlet property="delegate" destination="MC7-r8-CCc" id="4Vo-FN-WsU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QU8-SD-dHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="126.38680659670166"/>
        </scene>
        <!--Work Order Actions-->
        <scene sceneID="phb-di-zqo">
            <objects>
                <viewController storyboardIdentifier="workOrderActions" id="N3H-b1-cXB" userLabel="Work Order Actions" customClass="WorkOrderActionsViewController" customModule="NetWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdP-mo-uCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTJ-74-r0y">
                                <rect key="frame" x="16" y="29" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YbF-Js-FRh"/>
                                </constraints>
                                <state key="normal" title="Add Line Item"/>
                                <connections>
                                    <action selector="addLineItem:" destination="N3H-b1-cXB" eventType="touchUpInside" id="e40-yn-vYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0s-tV-d65">
                                <rect key="frame" x="16" y="67" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="exV-5o-G7h"/>
                                </constraints>
                                <state key="normal" title="Mark as Complete"/>
                                <connections>
                                    <action selector="markAsComplete:" destination="N3H-b1-cXB" eventType="touchUpInside" id="Ahg-M8-wDH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KTJ-74-r0y" firstAttribute="top" secondItem="QzV-Kg-6zn" secondAttribute="top" constant="9" id="1cQ-40-LxD"/>
                            <constraint firstItem="h0s-tV-d65" firstAttribute="top" secondItem="KTJ-74-r0y" secondAttribute="bottom" constant="8" id="JKc-9p-vlD"/>
                            <constraint firstItem="QzV-Kg-6zn" firstAttribute="trailing" secondItem="KTJ-74-r0y" secondAttribute="trailing" constant="16" id="QrH-sX-leN"/>
                            <constraint firstItem="KTJ-74-r0y" firstAttribute="leading" secondItem="QzV-Kg-6zn" secondAttribute="leading" constant="16" id="VHd-ph-o34"/>
                            <constraint firstItem="QzV-Kg-6zn" firstAttribute="trailing" secondItem="h0s-tV-d65" secondAttribute="trailing" constant="16" id="h0U-rg-NZp"/>
                            <constraint firstItem="h0s-tV-d65" firstAttribute="leading" secondItem="QzV-Kg-6zn" secondAttribute="leading" constant="16" id="xTW-Ef-kDB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QzV-Kg-6zn"/>
                    </view>
                    <connections>
                        <outlet property="addLineItemButton" destination="KTJ-74-r0y" id="kmR-x3-HcV"/>
                        <outlet property="markAsCompleteButton" destination="h0s-tV-d65" id="Yal-Xh-TOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaA-CY-17p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-536"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="ucB-ub-nh9">
            <objects>
                <viewController id="1v2-TP-zp1" userLabel="Location View Controller" customClass="LocationViewController" customModule="NetWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAq-z2-P6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fh0-HG-1rU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fh0-HG-1rU" firstAttribute="trailing" secondItem="Gpt-wc-arv" secondAttribute="trailing" id="0Xm-Wo-iLD"/>
                            <constraint firstItem="Fh0-HG-1rU" firstAttribute="leading" secondItem="Gpt-wc-arv" secondAttribute="leading" id="2Vb-Kt-kGh"/>
                            <constraint firstItem="Fh0-HG-1rU" firstAttribute="bottom" secondItem="Gpt-wc-arv" secondAttribute="bottom" id="FAL-la-hZH"/>
                            <constraint firstItem="Fh0-HG-1rU" firstAttribute="top" secondItem="dAq-z2-P6d" secondAttribute="top" id="NtV-Cd-i2q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gpt-wc-arv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbZ-lE-BZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="918"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="Y8a-vc-Ztj">
            <objects>
                <viewController id="02I-E9-Qd2" customClass="PDFEditorViewController" customModule="NetWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNz-dH-wb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9VO-bl-WnT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajB-yb-YJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="918"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1589" y="-313"/>
        </scene>
        <!--Projects Controller-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" userLabel="Projects Controller" customClass="ProjectsViewController" customModule="NetWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="projectCell" textLabel="Arm-wq-HPj" detailTextLabel="sHm-hJ-n4r" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sHm-hJ-n4r">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showProject" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="Zdf-7t-Un8"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Yt3-vj-DBt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KFA-C4-0bw" kind="relationship" relationship="rootViewController" id="t1i-ke-Ddf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Work Order Line Item Controller-->
        <scene sceneID="G3c-Db-Dpo">
            <objects>
                <tableViewController id="XeB-tI-Jcz" userLabel="Work Order Line Item Controller" customClass="WorkOrderLineItemViewController" customModule="NetWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Zgd-EP-ICm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="lineItemTypeCell" textLabel="W3e-rt-5Bx" detailTextLabel="iIx-ND-nky" style="IBUITableViewCellStyleSubtitle" id="eEJ-Js-b48">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEJ-Js-b48" id="YPO-HQ-klO">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Line Item Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W3e-rt-5Bx">
                                            <rect key="frame" x="16" y="5" width="112" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iIx-ND-nky">
                                            <rect key="frame" x="16" y="25.5" width="65" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xk0-M8-L26" kind="show" identifier="lineItemTypeSegue" trigger="accessoryAction" id="38A-wI-Kn0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="quantityCell" id="TSB-uP-Crf" customClass="TextInputTableViewCell" customModule="NetWorks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TSB-uP-Crf" id="1ZU-SZ-npV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tll-va-X62">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEl-R9-wNP">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgn-5z-khE">
                                                    <rect key="frame" x="85" y="0.0" width="258" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="XeB-tI-Jcz" eventType="editingDidEnd" id="mMl-7H-blT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="tll-va-X62" secondAttribute="trailing" id="Afd-XC-eRI"/>
                                        <constraint firstItem="tll-va-X62" firstAttribute="leading" secondItem="1ZU-SZ-npV" secondAttribute="leadingMargin" id="LTS-EJ-t29"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tll-va-X62" secondAttribute="bottom" id="Wof-Cx-yNU"/>
                                        <constraint firstItem="tll-va-X62" firstAttribute="top" secondItem="1ZU-SZ-npV" secondAttribute="topMargin" id="dQe-dC-qru"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="zgn-5z-khE" id="fH1-vY-oGA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="quantityCompleteCell" id="Zet-nI-tw2" customClass="TextInputTableViewCell" customModule="NetWorks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zet-nI-tw2" id="g6Q-S4-qBo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pqj-Y9-hKV">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYO-aA-xAc">
                                                    <rect key="frame" x="0.0" y="0.0" width="84.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ky-iL-FXv">
                                                    <rect key="frame" x="104.5" y="0.0" width="238.5" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="XeB-tI-Jcz" eventType="editingDidEnd" id="wVE-JL-0LN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pqj-Y9-hKV" firstAttribute="leading" secondItem="g6Q-S4-qBo" secondAttribute="leadingMargin" id="4M1-mK-u1M"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pqj-Y9-hKV" secondAttribute="trailing" id="OKt-JD-ydk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pqj-Y9-hKV" secondAttribute="bottom" id="efv-jk-7eG"/>
                                        <constraint firstItem="pqj-Y9-hKV" firstAttribute="top" secondItem="g6Q-S4-qBo" secondAttribute="topMargin" id="gE8-8x-s4n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="6Ky-iL-FXv" id="Om3-X1-uHX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="testCell" textLabel="FWV-Qt-hNZ" detailTextLabel="Jwr-EO-tnJ" style="IBUITableViewCellStyleSubtitle" id="LDl-B0-g6D">
                                <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LDl-B0-g6D" id="dKK-bJ-Jj6">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Test Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FWV-Qt-hNZ">
                                            <rect key="frame" x="16" y="5" width="74.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Value Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jwr-EO-tnJ">
                                            <rect key="frame" x="16" y="25.5" width="88" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="imageCell" textLabel="MLG-3n-nhQ" detailTextLabel="ern-1r-5yH" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="dJw-KS-evZ">
                                <rect key="frame" x="0.0" y="231.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJw-KS-evZ" id="pQU-Fc-gAV">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MLG-3n-nhQ">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ern-1r-5yH">
                                            <rect key="frame" x="16" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xc7-VO-pUY" kind="showDetail" id="z0X-B5-0su"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XeB-tI-Jcz" id="ufP-5V-jar"/>
                            <outlet property="delegate" destination="XeB-tI-Jcz" id="Gsy-gV-6g2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef6-2v-YnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="128"/>
        </scene>
        <!--Work Order Actions-->
        <scene sceneID="aQF-1z-S2q">
            <objects>
                <viewController storyboardIdentifier="lineItemActions" id="BAZ-qT-hPC" userLabel="Work Order Actions" customClass="WorkOrderLineItemActionsViewController" customModule="NetWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8AH-Mg-dgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwX-Wk-8mO">
                                <rect key="frame" x="16" y="29" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fwJ-i8-ZpG"/>
                                </constraints>
                                <state key="normal" title="Take Photo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBr-m0-t5P">
                                <rect key="frame" x="16" y="67" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QZe-mv-aKm"/>
                                </constraints>
                                <state key="normal" title="Add Test Result"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q94-Cn-0yB" firstAttribute="trailing" secondItem="HwX-Wk-8mO" secondAttribute="trailing" constant="16" id="CAj-G9-EvA"/>
                            <constraint firstItem="UBr-m0-t5P" firstAttribute="top" secondItem="HwX-Wk-8mO" secondAttribute="bottom" constant="8" id="adS-Ty-AdW"/>
                            <constraint firstItem="HwX-Wk-8mO" firstAttribute="leading" secondItem="q94-Cn-0yB" secondAttribute="leading" constant="16" id="dGq-8e-oaD"/>
                            <constraint firstItem="HwX-Wk-8mO" firstAttribute="top" secondItem="q94-Cn-0yB" secondAttribute="top" constant="9" id="dax-md-koh"/>
                            <constraint firstItem="q94-Cn-0yB" firstAttribute="trailing" secondItem="UBr-m0-t5P" secondAttribute="trailing" constant="16" id="hb2-Kd-cuh"/>
                            <constraint firstItem="UBr-m0-t5P" firstAttribute="leading" secondItem="q94-Cn-0yB" secondAttribute="leading" constant="16" id="r4M-1Q-rS2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q94-Cn-0yB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQQ-6l-sO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-537"/>
        </scene>
        <!--Change Line Item Type-->
        <scene sceneID="UaU-5U-BuP">
            <objects>
                <tableViewController id="xk0-M8-L26" customClass="JobLineItemTypesController" customModule="NetWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="LId-q5-QnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="xk0-M8-L26" id="xmI-uY-VZO"/>
                            <outlet property="delegate" destination="xk0-M8-L26" id="ejf-jm-zYW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Change Line Item Type" id="HPH-iD-QPV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6R-sc-aUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114" y="-90"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Z5S-S3-rhc">
            <objects>
                <viewController id="xc7-VO-pUY" customClass="CameraViewController" customModule="NetWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7E-zf-y0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdK-Pt-oQt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pbg-M7-ucP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pbg-M7-ucP" secondAttribute="trailing" id="HL9-Ko-gpX"/>
                                    <constraint firstAttribute="bottom" secondItem="Pbg-M7-ucP" secondAttribute="bottom" id="NrC-o0-c5O"/>
                                    <constraint firstItem="Pbg-M7-ucP" firstAttribute="centerX" secondItem="cdK-Pt-oQt" secondAttribute="centerX" id="QtD-fp-im7"/>
                                    <constraint firstItem="Pbg-M7-ucP" firstAttribute="leading" secondItem="cdK-Pt-oQt" secondAttribute="leading" id="TDG-6r-y5w"/>
                                    <constraint firstItem="Pbg-M7-ucP" firstAttribute="top" secondItem="cdK-Pt-oQt" secondAttribute="top" id="jO0-yr-XEf"/>
                                    <constraint firstItem="Pbg-M7-ucP" firstAttribute="centerY" secondItem="cdK-Pt-oQt" secondAttribute="centerY" id="n6Z-QE-4Qh"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="65R-7D-apC">
                                <rect key="frame" x="30" y="607" width="315" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLl-N8-lBL">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Camera"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA8-Nc-HBE">
                                        <rect key="frame" x="165" y="0.0" width="150" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Camera Roll"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="euf-rk-vKx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdK-Pt-oQt" firstAttribute="leading" secondItem="9Uq-lb-wgD" secondAttribute="leading" id="1ys-e5-ceR"/>
                            <constraint firstItem="cdK-Pt-oQt" firstAttribute="trailing" secondItem="9Uq-lb-wgD" secondAttribute="trailing" id="5My-31-FGv"/>
                            <constraint firstItem="9Uq-lb-wgD" firstAttribute="bottom" secondItem="65R-7D-apC" secondAttribute="bottom" constant="30" id="EvR-1X-ezL"/>
                            <constraint firstItem="cdK-Pt-oQt" firstAttribute="top" secondItem="d7E-zf-y0e" secondAttribute="top" id="UCZ-88-vlB"/>
                            <constraint firstItem="65R-7D-apC" firstAttribute="leading" secondItem="9Uq-lb-wgD" secondAttribute="leading" constant="30" id="dPv-iB-MGC"/>
                            <constraint firstItem="9Uq-lb-wgD" firstAttribute="trailing" secondItem="65R-7D-apC" secondAttribute="trailing" constant="30" id="kAl-Gg-rkO"/>
                            <constraint firstItem="cdK-Pt-oQt" firstAttribute="bottom" secondItem="9Uq-lb-wgD" secondAttribute="bottom" id="rna-0p-hdk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Uq-lb-wgD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1A-56-1kO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112.8000000000002" y="626.53673163418296"/>
        </scene>
        <!--Authorisation View Controller-->
        <scene sceneID="a2g-xe-R07">
            <objects>
                <viewController storyboardIdentifier="authorisationModal" id="kOl-u4-Pgx" customClass="AuthorisationViewController" customModule="NetWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bi-LF-70j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorisation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="How-2o-paI">
                                <rect key="frame" x="16" y="36" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Mqa-Jb-LsP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6L-6J-JFp">
                                <rect key="frame" x="135" y="315.5" width="105" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="S97-Hm-f6W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="authorisationCodeChanged:" destination="kOl-u4-Pgx" eventType="editingChanged" id="gcc-ct-sGE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Authorisation Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0K-QO-MjH">
                                <rect key="frame" x="73" y="77" width="229.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xYy-u2-RMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log into the web site, select the &quot;Mobile&quot; menu, then click &quot;Generate Authorisation&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm7-ZN-dub">
                                <rect key="frame" x="16" y="609" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="NPO-pA-hy3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xN2-Sn-TYW">
                                <rect key="frame" x="248" y="323.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6P3-LK-pch"/>
                                    <constraint firstAttribute="height" constant="20" id="HdD-yH-eJu"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PmG-KM-fJQ" firstAttribute="trailing" secondItem="gm7-ZN-dub" secondAttribute="trailing" constant="16" id="AJl-0O-CDF"/>
                            <constraint firstItem="PmG-KM-fJQ" firstAttribute="bottom" secondItem="gm7-ZN-dub" secondAttribute="bottom" constant="16" id="FaS-yS-qLx"/>
                            <constraint firstItem="xN2-Sn-TYW" firstAttribute="leading" secondItem="f6L-6J-JFp" secondAttribute="trailing" constant="8" id="JwY-yy-DO4"/>
                            <constraint firstItem="How-2o-paI" firstAttribute="leading" secondItem="PmG-KM-fJQ" secondAttribute="leading" constant="16" id="KUf-OQ-cqM"/>
                            <constraint firstItem="f6L-6J-JFp" firstAttribute="centerY" secondItem="4bi-LF-70j" secondAttribute="centerY" id="LlZ-tx-bXV"/>
                            <constraint firstItem="u0K-QO-MjH" firstAttribute="top" secondItem="How-2o-paI" secondAttribute="bottom" constant="7" id="Mg0-yn-HTp"/>
                            <constraint firstItem="f6L-6J-JFp" firstAttribute="centerX" secondItem="4bi-LF-70j" secondAttribute="centerX" id="Pl7-18-q9K"/>
                            <constraint firstItem="How-2o-paI" firstAttribute="top" secondItem="PmG-KM-fJQ" secondAttribute="top" constant="16" id="Vpf-4j-HJT"/>
                            <constraint firstItem="PmG-KM-fJQ" firstAttribute="trailing" secondItem="How-2o-paI" secondAttribute="trailing" constant="16" id="Xak-gh-wRC"/>
                            <constraint firstItem="u0K-QO-MjH" firstAttribute="leading" secondItem="PmG-KM-fJQ" secondAttribute="leading" constant="72.5" id="kQq-Q4-WdH"/>
                            <constraint firstItem="xN2-Sn-TYW" firstAttribute="centerY" secondItem="4bi-LF-70j" secondAttribute="centerY" id="ppl-iL-rIk"/>
                            <constraint firstItem="PmG-KM-fJQ" firstAttribute="trailing" secondItem="u0K-QO-MjH" secondAttribute="trailing" constant="72.5" id="qZO-U6-aQ4"/>
                            <constraint firstItem="gm7-ZN-dub" firstAttribute="leading" secondItem="PmG-KM-fJQ" secondAttribute="leading" constant="16" id="wvY-dv-SPX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PmG-KM-fJQ"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="xN2-Sn-TYW" id="ny9-CM-Zgd"/>
                        <outlet property="authorisationCodeField" destination="f6L-6J-JFp" id="tVS-Yw-1j2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TA-gD-tMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-638"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
