github "Alamofire/Alamofire" "4.5.1"
github "Alamofire/AlamofireImage" "3.3.0"
github "Alamofire/AlamofireNetworkActivityIndicator" "2.2.0"
github "DaveWoodCom/XCGLogger" "Version_4.0.0"
github "Restofire/Restofire" "v2.2.1"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "derekblair/ILPDFKit" "1.1.9"
github "evermeer/EVReflection" "5.0.0"
github "ipraba/EPSignature" "1.0.4"
github "malcommac/SwiftLocation" "2.0.7"
github "marketplacer/keychain-swift" "7.0.1"
github "thii/FontAwesome.swift" "1.3.0"
